<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button Game Stats</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'purple-rank': '#6A4C93',
                        'blue-rank': '#4069C0',
                        'green-rank': '#509B69',
                        'yellow-rank': '#CBA635',
                        'orange-rank': '#DB7C30',
                        'red-rank': '#C24141',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        .animate-pulse-slow {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
        }
        .color-purple { background-color: rgb(106, 76, 147, 0.9); }
        .color-blue { background-color: rgb(64, 105, 192, 0.9); }
        .color-green { background-color: rgb(80, 155, 105, 0.9); }
        .color-yellow { background-color: rgb(203, 166, 53, 0.9); }
        .color-orange { background-color: rgb(219, 124, 48, 0.9); }
        .color-red { background-color: rgb(194, 65, 65, 0.9); }
        
        .border-color-purple { border-color: #6A4C93; }
        .border-color-blue { border-color: #4069C0; }
        .border-color-green { border-color: #509B69; }
        .border-color-yellow { border-color: #CBA635; }
        .border-color-orange { border-color: #DB7C30; }
        .border-color-red { border-color: #C24141; }

        .loading-spinner {
            border: 3px solid #374151;
            border-top: 3px solid #60A5FA;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Ensure the tooltip appears above other elements */
        #activityTooltip {
            z-index: 1000;
        }

        /* Optional: Smooth transition for the tooltip */
        #activityTooltip {
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }

        .group:hover #activityTooltip {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-800 shadow-lg border-b border-gray-700">
        <div class="container mx-auto px-4 py-6">
            <h1 class="text-4xl font-bold text-center text-gray-100">The Button Game Stats</h1>
            <br>
            <h2 class="text-lg font-bold text-center text-gray-400">By Regen2Moon (K3N), Inspired by Josh Wardle.</h2>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Loading State -->
        <div id="loadingState" class="flex items-center justify-center py-12">
            <div class="loading-spinner"></div>
            <span class="ml-3 text-gray-300">Loading game data...</span>
        </div>

        <!-- Error State -->
        <div id="errorState" class="hidden bg-red-900 border-l-4 border-red-500 text-red-100 p-4 mb-8" role="alert">
            <p class="font-bold">Error</p>
            <p>Failed to load game data. Please try again later.</p>
        </div>

        <!-- Active Games Grid -->
        <div id="activeGames" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            <!-- Games will be inserted here by JavaScript -->
        </div>

        <!-- Recent Clicks Section -->
        <section class="bg-gray-800 rounded-xl shadow-lg p-6 mb-8">
            <h2 class="text-2xl font-bold mb-6 text-gray-100">Most Recent Clicks</h2>
            <div id="recentClicks" class="space-y-4">
                <!-- Recent clicks will be inserted here -->
            </div>
        </section>

        <!-- Lowest Times Section -->
        <section class="bg-gray-800 rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-bold mb-6 text-gray-100">Global Leaderboard - Lowest Times</h2>
            <div id="lowestTimes" class="space-y-4">
                <!-- Lowest times will be inserted here -->
            </div>
        </section>
    </main>

    <!-- Leaderboard Modal -->
    <div id="leaderboardModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0"></div>
        <div class="fixed inset-0 flex items-center justify-center p-4">
            <div class="bg-gray-800 rounded-xl shadow-xl w-full max-w-2xl max-h-[90vh] overflow-hidden border border-gray-700">
                <div class="p-6 border-b border-gray-700">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-100">Game Leaderboard</h3>
                        <button onclick="closeLeaderboard()" class="text-gray-400 hover:text-gray-200">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="p-6 overflow-y-auto" style="max-height: calc(90vh - 150px);">
                    <div id="leaderboardContent" class="space-y-4">
                        <!-- Leaderboard content will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="activityModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0"></div>
        <div class="fixed inset-0 flex items-center justify-center p-4">
            <div class="bg-gray-800 rounded-xl shadow-xl w-full max-w-2xl max-h-[250vh] overflow-hidden border border-gray-700">
                <div class="p-6 border-b border-gray-700">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-100">Activity Stats</h3>
                        <button onclick="closeActivity()" class="text-gray-400 hover:text-gray-200">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="p-6 overflow-y-auto" style="max-height: calc(90vh - 150px);">
                    <div id="activityContent" class="space-y-4">
                        <!-- Activity content will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function closeActivity() {
            document.getElementById('activityModal').classList.add('hidden');
        }

        // Utility Functions
        function formatTime(seconds) {
            seconds = Math.max(0, Math.floor(seconds));
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }


        function getColorClass(timeValue, duration) {
            const percentage = (timeValue / duration) * 100;
            if (percentage >= 83.33) return 'color-purple';
            if (percentage >= 66.67) return 'color-blue';
            if (percentage >= 50.00) return 'color-green';
            if (percentage >= 33.33) return 'color-yellow';
            if (percentage >= 16.67) return 'color-orange';
            return 'color-red';
        }

        function getBorderColorClass(timeValue, duration) {
            const percentage = (timeValue / duration) * 100;
            if (percentage >= 83.33) return 'border-color-purple';
            if (percentage >= 66.67) return 'border-color-blue';
            if (percentage >= 50.00) return 'border-color-green';
            if (percentage >= 33.33) return 'border-color-yellow';
            if (percentage >= 16.67) return 'border-color-orange';
            return 'border-color-red';
        }

        // Modal Functions
        async function showLeaderboard(gameId) {
            try {
                const modal = document.getElementById('leaderboardModal');
                const content = document.getElementById('leaderboardContent');
                modal.classList.remove('hidden');
                
                content.innerHTML = '<div class="flex justify-center"><div class="loading-spinner"></div></div>';
                
                const response = await fetch(`api.php?action=getGameLeaderboard&gameId=${gameId}`);
                const data = await response.json();
                const leaderboard = Array.isArray(data.data) ? data.data : data;
                
                content.innerHTML = leaderboard.map((entry, index) => `
                    <div class="bg-gray-700 rounded-lg p-4 ${index === 0 ? 'border-2 border-yellow-400' : ''}">
                        <div class="flex justify-between items-start">
                            <div>
                                <span class="font-bold text-lg text-gray-100">#${index + 1} ${entry.user_name}</span>
                                <div class="text-sm text-gray-300 space-y-1 mt-2">
                                    <div class="flex gap-3">
                                        <span>Total Clicks: ${entry.total_clicks}</span>
                                        <span>•</span>
                                        <span class="${getColorClass(entry.lowest_time, 43200)} px-2 rounded">
                                            Best Time: ${formatTime(entry.lowest_time)}
                                        </span>
                                    </div>
                                    <div>Time Saved: ${formatTime(entry.time_saved)}</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">Last Click</div>
                                <div class="font-mono text-gray-300">
                                    ${new Date(entry.last_click).toLocaleString()}
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');

                if (leaderboard.length === 0) {
                    content.innerHTML = '<div class="text-gray-400 p-4 text-center">No leaderboard data available.</div>';
                }
                
            } catch (error) {
                console.error('Error loading leaderboard:', error);
                content.innerHTML = '<div class="text-red-400 p-4">Failed to load leaderboard data.</div>';
            }
        }

        function closeLeaderboard() {
            document.getElementById('leaderboardModal').classList.add('hidden');
        }

        // Update timers for active games
        function updateTimers() {
            document.querySelectorAll('[data-countdown]').forEach(timer => {
                const lastClickStr = timer.dataset.lastclick;
                const timerDuration = parseInt(timer.dataset.duration);
                
                // Parse the date and ensure UTC handling
                const lastClick = new Date(lastClickStr + 'Z'); // Ensure UTC
                const now = new Date();
                
                // Convert both to UTC timestamps
                const elapsedSinceClick = Math.floor((now.getTime() - lastClick.getTime()) / 1000);
                const remaining = Math.max(0, timerDuration - elapsedSinceClick);
                
                // Sanity check - never show more than timer duration
                const timeToShow = Math.min(remaining, timerDuration);
                
                timer.textContent = formatTime(timeToShow);
                const colorClass = getColorClass(timeToShow, timerDuration);
                timer.className = `text-2xl font-mono ${colorClass} text-white p-3 rounded-lg text-center animate-pulse-slow w-full`;
            });
        }

        // Fetch and update game data
        async function fetchGameData() {
            try {
                const response = await fetch('api.php?action=getActiveGames');
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Failed to fetch games');
                }
                
                const games = result.data;
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('activeGames').classList.remove('hidden');
                
                const gamesHtml = games.map(game => {
                    // Default values for missing stats
                    const stats = game.stats || {
                        time_to_beat: game.timer_duration,
                        record_holder: 'No record yet',
                        top_claimed_time: 0,
                        top_time_claimer: 'No claims yet',
                        total_players: 0,
                        total_clicks: 0
                    };


                    // Default value for missing color pattern
                    const colorPattern = game.color_pattern || [];

                    return `
                        <div class="bg-gray-800 rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-200 border border-gray-700">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <div class="flex items-center gap-2">
                                        <p class="text-xl font-bold text-gray-100">${game.guild_name || `Server ${game.guild_id}`}</p>
                                        <span class="text-xl font-bold text-gray-100"> | Game #${game.id}</span>
                                    </div>
                                    <div class="mt-2 text-sm text-gray-400">
                                        <span>🎯 Time to beat: ${formatTime(stats.time_to_beat)} by ${stats.record_holder}</span>
                                        <span class="mx-2">\n</span>
                                        <span>⚡ Most claimed: ${formatTime(stats.top_claimed_time)} by ${stats.top_time_claimer}</span>
                                    </div>
                                    <div class="mt-1 text-sm text-gray-400">
                                        <span>🎮 ${stats.total_players} players</span>
                                        <span class="mx-2">\n</span>
                                        <span>🔄 ${stats.total_clicks} clicks</span>
                                        <span class="mx-2">\n</span>
                                        <span>⏱️ Alive for ${formatDuration(new Date() - new Date(game.start_time))}</span>
                                    </div>
                                    <div class="mt-2 text-lg">${colorPattern.join('')}</div>
                                </div>
                            </div>
                            
                            <div class="space-y-4">
                                <div>
                                    <p class="text-gray-400 mb-2">Time Remaining:</p>
                                    <div data-countdown 
                                        data-lastclick="${game.last_click}" 
                                        data-duration="${game.timer_duration}"
                                        class="text-2xl font-mono">
                                        Loading...
                                    </div>
                                </div>
                                
                                <div class="flex justify-between gap-4">
                                    <button onclick="showLeaderboard(${game.id})" 
                                            class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-lg 
                                                transition-colors duration-200 flex items-center justify-center">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                        </svg>
                                        Leaderboard
                                    </button>
                                    <button onclick="showActivity(${game.id})"
                                            class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-semibold px-4 py-2 rounded-lg
                                                transition-colors duration-200 flex items-center justify-center">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                        </svg>
                                        Activity
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                document.getElementById('activeGames').innerHTML = gamesHtml;

            } catch (error) {
                console.error('Error fetching game data:', error);
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('errorState').classList.remove('hidden');
            }
        }

        async function showActivity(gameId) {
            try {
                const modal = document.getElementById('activityModal');
                const content = document.getElementById('activityContent');
                modal.classList.remove('hidden');
                
                content.innerHTML = '<div class="flex justify-center"><div class="loading-spinner"></div></div>';
                
                const response = await fetch(`api.php?action=getActivityStats&gameId=${gameId}`);
                const data = await response.json();
                const stats = data.data;
                
                // Create activity heatmap
                const hours = Array.from({ length: 24 }, (_, i) => i);
                const maxClicks = Math.max(...stats.map(s => s.click_count));
                
                content.innerHTML = `
                    <div class="space-y-6">
                        <div class="grid grid-cols-12 gap-1">
                            ${hours.map(hour => {
                                const hourStat = stats.find(s => s.hour === hour) || { click_count: 0 };
                                const intensity = (hourStat.click_count / maxClicks) * 100;
                                return `
                                    <div class="aspect-square relative group cursor-pointer" data-hour="${hour}" data-clicks="${hourStat.click_count}">
                                        <div class="absolute inset-0 bg-blue-500" style="opacity: ${intensity / 100};"></div>
                                    </div>

                                `;
                            }).join('')}
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-gray-700 p-4 rounded-lg">
                                <h4 class="text-lg font-bold mb-2">Most Active Hours</h4>
                                ${stats.slice(0, 3).map(stat => `
                                    <div class="flex justify-between items-center">
                                        <span>${stat.hour}:00 - ${stat.hour + 1}:00</span>
                                        <span>${stat.click_count} clicks</span>
                                    </div>
                                `).join('')}
                            </div>
                            
                            <div class="bg-gray-700 p-4 rounded-lg">
                                <h4 class="text-lg font-bold mb-2">Least Active Hours</h4>
                                ${stats.slice(-3).reverse().map(stat => `
                                    <div class="flex justify-between items-center">
                                        <span>${stat.hour}:00 - ${stat.hour + 1}:00</span>
                                        <span>${stat.click_count} clicks</span>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                `;

                document.querySelectorAll('#heatmap .group').forEach(cell => {
                    cell.addEventListener('mouseenter', showTooltip);
                    cell.addEventListener('mouseleave', hideTooltip);
                });
                
            } catch (error) {
                console.error('Error loading activity stats:', error);
                content.innerHTML = '<div class="text-red-400 p-4">Failed to load activity data.</div>';
            }
        }

        function showTooltip(e) {
            const cell = e.currentTarget;
            const hour = cell.dataset.hour;
            const clicks = cell.dataset.clicks;

            // Create tooltip element
            const tooltip = document.createElement('div');
            tooltip.id = 'activityTooltip';
            tooltip.className = 'fixed bg-gray-900 text-white px-2 py-1 rounded text-sm z-50 pointer-events-none';
            tooltip.innerHTML = `${hour}:00 - ${parseInt(hour) + 1}:00<br>${clicks} clicks`;

            document.body.appendChild(tooltip);

            // Position the tooltip
            function positionTooltip(event) {
                tooltip.style.left = event.clientX + 15 + 'px';
                tooltip.style.top = event.clientY + 15 + 'px';
            }

            cell.addEventListener('mousemove', positionTooltip);

            cell._tooltipMouseMoveHandler = positionTooltip;
        }

        function hideTooltip(e) {
            const cell = e.currentTarget;
            const tooltip = document.getElementById('activityTooltip');
            if (tooltip) {
                tooltip.remove();
            }
            if (cell._tooltipMouseMoveHandler) {
                cell.removeEventListener('mousemove', cell._tooltipMouseMoveHandler);
                delete cell._tooltipMouseMoveHandler;
            }
        }

        // Fetch and update click lists:
        async function fetchClickLists() {
            try {
                // Fetch and display recent clicks
                const recentResponse = await fetch('api.php?action=getRecentClicks');
                const recentData = await recentResponse.json();
                const recentClicks = Array.isArray(recentData.data) ? recentData.data : recentData;
                
                const recentClicksHtml = recentClicks.map(click => `
                    <div class="bg-gray-700 rounded-lg p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <div class="flex items-center gap-2">
                                    <p class="font-bold text-gray-100">${click.user_name}</p>
                                    <span class="text-xs text-gray-400">${click.guild_name || `Server ${click.guild_id}`}</span>
                                </div>
                                <div class="mt-1 ${getColorClass(click.timer_value, click.timer_duration)} text-white px-3 py-1 rounded-md inline-block">
                                    ${formatTime(click.timer_value)} remaining
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-gray-300">
                                    ${new Date(click.click_time).toLocaleString()}
                                </p>
                                <p class="text-xs text-gray-400">
                                    Game #${click.game_id}
                                </p>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                document.getElementById('recentClicks').innerHTML = recentClicksHtml;

                // Fetch and display lowest clicks
                const lowestResponse = await fetch('api.php?action=getLowestClicks');
                const lowestData = await lowestResponse.json();
                const lowestClicks = Array.isArray(lowestData.data) ? lowestData.data : lowestData;
                
                const lowestClicksHtml = lowestClicks.map((click, index) => `
                    <div class="bg-gray-700 rounded-lg p-4 ${index === 0 ? 'ring-2 ring-yellow-500' : ''}">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <div class="flex items-center gap-2">
                                    <span class="text-lg font-semibold text-gray-300">#${index + 1}</span>
                                    <div>
                                        <p class="font-bold text-gray-100">${click.user_name}</p>
                                        <p class="text-xs text-gray-400">${click.guild_name || `Server ${click.guild_id}`}</p>
                                    </div>
                                </div>
                                <div class="mt-1 ${getColorClass(click.timer_value, click.timer_duration)} text-white px-3 py-1 rounded-md inline-block">
                                    ${formatTime(click.timer_value)} remaining
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-gray-300">
                                    ${new Date(click.click_time).toLocaleString()}
                                </p>
                                <p class="text-xs text-gray-400">
                                    Game #${click.game_id}
                                </p>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                document.getElementById('lowestTimes').innerHTML = lowestClicksHtml;
            } catch (error) {
                console.error('Error fetching click lists:', error);
                document.getElementById('recentClicks').innerHTML = 
                    '<div class="text-red-400 p-4">Failed to load recent clicks.</div>';
                document.getElementById('lowestTimes').innerHTML = 
                    '<div class="text-red-400 p-4">Failed to load lowest times.</div>';
            }
        }

        function getColorEmoji(timeValue, duration) {
            const percentage = (timeValue / duration) * 100;
            if (percentage >= 83.33) return '🟣';
            if (percentage >= 66.67) return '🔵';
            if (percentage >= 50.00) return '🟢';
            if (percentage >= 33.33) return '🟡';
            if (percentage >= 16.67) return '🟠';
            return '🔴';
        }

        function formatDuration(ms) {
            const days = Math.floor(ms / (1000 * 60 * 60 * 24));
            const hours = Math.floor((ms % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
            
            if (days > 0) return `${days}d ${hours}h ${minutes}m`;
            if (hours > 0) return `${hours}h ${minutes}m`;
            return `${minutes}m`;
        }

        // Initialize and set up refresh intervals
        async function initialize() {
            await Promise.all([
                fetchGameData(),
                fetchClickLists()
            ]);
            
            // Update timers every second
            setInterval(updateTimers, 1000);
            
            // Refresh game data every 30 seconds
            setInterval(fetchGameData, 30000);
            
            // Refresh click lists every minute
            setInterval(fetchClickLists, 60000);
        }

        // Close modal when clicking outside
        document.getElementById('leaderboardModal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('leaderboardModal')) {
                closeLeaderboard();
            }
        });

        // Handle escape key for modal
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeActivity();
                closeLeaderboard();
            }
        });
        
        document.getElementById('activityModal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('activityModal')) {
                closeActivity();
            }
        });
        // Start the application
        initialize();
    </script>
</body>
</html>